/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/


/**
 * copyright 2022 codewithsadee
 */


/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * colors
     */
    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
    /**
     * typography
     */
    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;
    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    /**
     * transition
     */
    --transition: 0.25s ease-in-out;
    /**
     * spacing
     */
    --section-padding: 60px;
    /**
     * border-radius
     */
    --radius-15: 15px;
    --radius-25: 25px;
}


/*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.gallery-item {
    box-shadow: 0 0 7px #223544;
    border-radius: var(--radius-25);
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
    display: block;
    color: white;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    background: var(--white);
}


/*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
}

.btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
    margin-inline: auto;
}

.btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
}

.btn-secondary {
    border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
}

.h1 {
    color: var(--white);
    font-size: var(--fs-1);
}

.h2,
.h3 {
    color: var(--gunmetal);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
}

.section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
}

.section-title {
    margin-bottom: 15px;
}

.section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
}

.card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
}


/*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/

.modalka {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 0 30px 30px;
    text-align: center;
    color: #333;
    z-index: 8;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    z-index: 999;
}

.modalka.open-modal {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.modalka .container {
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
    display: flex;
}

.modalka .container .bottom {
    width: 500px;
    height: 500px;
    background-color: #fff;
    margin: 30px;
}

.modalka .container .bottom h2 {
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
    text-align: center;
    padding-top: 30px;
}

.modalka .container .bottom form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalka .container .bottom form input {
    width: 400px;
    height: 50px;
    border: 1px solid rgb(188, 178, 178);
    margin: 20px;
    padding: 10px;
    outline: none;
    font-size: 20px;
}

.modalka .container .bottom button {
    width: 150px;
    height: 50px;
    margin-left: 50px;
    background-color: green;
    border: none;
    font-size: 15px;
    color: #fff;
}

.modalka .container .bottom button:hover {
    cursor: pointer;
    background-color: rgb(37, 154, 37);
}

.modalka .container .top {
    width: 500px;
    height: 500px;
    background-color: #fff;
    margin: 30px;
}

.modalka .container .top h2 {
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
    text-align: center;
    padding-top: 30px;
}

.modalka .container .top form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalka .container .top form input {
    width: 400px;
    height: 50px;
    border: 1px solid rgb(188, 178, 178);
    margin: 20px;
    padding: 10px;
    outline: none;
    font-size: 20px;
}

.modalka .container .bottom a {
    display: inline-block;
}

.zakaz {
    display: flex;
}

.modalka .container .top .btnTop {
    width: 150px;
    height: 55px;
    margin-left: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 15px;
    color: #fff;
}

.remove {
    width: 150px !important;
    height: 55px !important;
    margin-left: 50px;
    background-color: red !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 15px;
    color: #fff;
}

.modalka .container .top .btnTop:hover {
    cursor: pointer;
    background: rgb(190, 43, 43);
}

.modalka .container .top .btnTop img {
    width: 35px;
    height: 35px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
}

.header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
}

.header.active .header-top {
    position: fixed;
    background: var(--gunmetal);
}

.header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
}

.helpline-box .wrapper {
    display: none;
}

.helpline-box .icon-box {
    background: var(--bright-navy-blue);
    padding: 6px;
    border-radius: 50%;
    color: var(--white);
}

.helpline-box .icon-box ion-icon {
    --ionicon-stroke-width: 40px;
}

.header-top .logo {
    margin-inline: auto;
    max-width: 500px;
}

.header-top .logo h1 {
    font-size: 1.6rem;
    width: 500px;
    color: white;
    font-weight: 700;
}

.header-btn-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.search-btn,
.nav-open-btn {
    font-size: 30px;
    color: inherit;
}

.search-btn {
    font-size: 20px;
}

.header-bottom {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-link {
    color: var(--white);
    padding: 8px;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 50%;
    font-size: 15px;
    transition: var(--transition);
}

.social-link:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.2);
}

.header .btn {
    --padding: 4px 20px;
}

.header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: var(--white);
    visibility: hidden;
    pointer-events: none;
    z-index: 3;
    transition: 1s ease !important;
}

.navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
}

.navbar-top .logo img {
    width: 150px;
}

.nav-close-btn {
    font-size: 20px;
    color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 80px;
}

.navbar-list {
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
    padding: 15px 20px;
    color: var(--jet);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
    color: var(--bright-navy-blue);
}

.overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}


/*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/

.hero {
    background-image: url("../images/hero-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
}

.hero-title {
    margin-bottom: 20px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/*-----------------------------------*\
   * #TOUR SEARCH
  \*-----------------------------------*/


/* .tour-search {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
}

.tour-search-form .input-label {
    color: var(--white);
    font-size: var(--fs-4);
    margin-left: 20px;
    margin-bottom: 10px;
}

.tour-search-form .input-field {
    background: var(--white);
    padding: 10px 15px;
    font-size: var(--fs-5);
    border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
    color: var(--spanish-gray);
}

.tour-search-form .input-field::-webkit-datetime-edit {
    color: var(--spanish-gray);
    text-transform: uppercase;
}

.tour-search-form .input-wrapper {
    margin-bottom: 15px;
}

.tour-search .btn {
    width: 100%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    margin-top: 35px;
} */


/*-----------------------------------*\
   * #POPULAR
  \*-----------------------------------*/

.popular {
    padding-block: var(--section-padding);
}

.popular-list,
.popular-list>li:not(:last-child) {
    margin-bottom: 30px;
}

.popular-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-25);
    height: 430px;
}

.popular-card .card-img {
    height: 100%;
}

.popular-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.popular-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--white);
    border-radius: var(--radius-25);
    padding: 20px;
    transition: all 0.8s;
}

.popular-card .card-rating {
    background: var(--bright-navy-blue);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.popular-card .card-subtitle {
    color: var(--blue-ncs);
    font-size: var(--fs-6);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.popular-card .card-title {
    margin-bottom: 5px;
}

.popular-card :is(.card-subtitle,
.card-title)>a {
    color: inherit;
}

.popular .btn {
    margin-inline: auto;
}


/*-----------------------------------*\
   * #PACKAGE
  \*-----------------------------------*/

.package {
    padding-block: var(--section-padding);
}

.package-list {
    margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
    margin-bottom: 30px;
}

.package-card {
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 20px;
}

.package-card .card-banner {
    height: 250px;
}

.package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-card .card-content {
    padding: 30px 20px;
}

.package-card .card-title {
    margin-bottom: 15px;
}

.package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
}

.card-meta-item {
    position: relative;
}

.card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
}

.meta-box>ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
}

.package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
}

.package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
}

.package-card .card-price .reviews {
    font-size: var(--fs-5);
}

.package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
    color: hsl(0, 0%, 80%);
}

.package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
}

.package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
}

.package .btn {
    margin-inline: auto;
}

.popular-list>li:hover .popular-card .card-img img {
    transform: scale(1.2);
    transition: all .8s ease-in;
}

.popular-list>li:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .9);
}

.popular-list>li:hover .popular-card .card-content {
    transform: scale(0.8);
    transition: all .8s ease-in;
}

.popular-list>li {
    border-radius: var(--radius-25);
}


/*-----------------------------------*\
   * #GALLERY
  \*-----------------------------------*/

.gallery {
    padding-block: var(--section-padding);
}

.gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-15);
    overflow: hidden;
}

.gallery-item:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/

.cta {
    padding-block: var(--section-padding);
    padding: 0;
    max-width: 100%;
    height: 500px;
}

.cta :is(.section-subtitle,
.section-title,
.section-text) {
    color: var(--white);
}

.cta .section-text {
    font-size: var(--fs-5);
}


/*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/

.footer-top {
    background: var(--gunmetal);
    padding-block: var(--section-padding);
    color: var(--gainsboro);
}

.footer-brand {
    margin-bottom: 30px;
}

.footer-brand img {
    width: 180px;
}

.footer-brand .logo {
    margin-bottom: 20px;
}

.footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
}

.footer-contact {
    margin-bottom: 30px;
}

.contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
}

.contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
}

.contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
}

.contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-item ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-link,
address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
}

.contact-link:is(:hover,
 :focus) {
    color: var(--white);
}

.footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.footer-form .btn {
    width: 100%;
}

.footer-bottom {
    --gunmetal: hsl(205, 36%, 17%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
}

.copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
}

.copyright a {
    color: inherit;
    display: inline-block;
}

.copyright a:is(:hover,
 :focus) {
    color: var(--white);
}


/*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/

.go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
}

.go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
}

.go-top:is(:hover,
 :focus) {
    opacity: 1;
}

.gallery .container a {
    display: flex;
    justify-content: center;
    color: white;
}


/*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/


/**
   * responsive for larger than 580px screen
   */

@media (max-width: 580px) {
    .search-btn {
        display: none;
    }
    .header-top .logo h1 {
        font-size: 1rem !important;
        width: 300px !important;
        color: white;
        font-weight: 700;
        text-align: center;
    }
}

@media (min-width: 580px) {
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 580px;
        margin-inline: auto;
        height: 100%;
    }
    .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
        margin-top: 4%;
    }
    section:not(.cta) :is(.section-subtitle,
    .section-title,
    .section-text) {
        text-align: center;
    }
    .section-text {
        margin-bottom: 40px;
    }
    .card-text {
        --fs-5: 15px;
    }
    /**
     * HEADER
     */
    .header {
        padding-top: 83px;
    }
    .helpline-box .icon-box {
        padding: 14px;
    }
    .header-top .logo img {
        max-width: unset;
    }
    .search-btn {
        font-size: 30px;
    }
    .nav-open-btn {
        font-size: 40px;
    }
    .header .btn {
        --fs-5: 14px;
        --padding: 6px 20px;
    }
    /**
     * HERO
     */
    .hero {
        min-height: 800px;
        padding-top: 85px;
    }
    .hero-text {
        --fs-5: 15px;
    }
    .btn-group {
        gap: 20px;
        max-width: 500px;
        margin: 0 auto;
    }
    /**
     * TOUR SEARCH
     */
    .tour-search-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        gap: 15px;
    }
    .tour-search-form .input-wrapper {
        margin-bottom: 0;
    }
    .tour-search-form .input-field {
        padding: 16px 20px;
    }
    .tour-search .btn {
        grid-column: span 2;
        margin-top: 20px;
    }
    /**
     * POPULAR
     */
    .popular-card .card-content {
        right: auto;
    }
    /**
     * FOOTER
     */
    .footer .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer-form {
        grid-column: span 2;
    }
    .footer-bottom {
        text-align: CENTER;
    }
    .copyright {
        margin-bottom: 0;
    }
    .footer-bottom-list {
        justify-content: flex-end;
    }
}


/**
   * responsive for larger than 768px screen
   */

@media (max-width: 580px) {
    .header-top .logo {
        max-width: 300px !important;
    }
    .header-top .logo h1 {
        font-size: 0.9rem !important;
        width: 300px !important;
        color: white;
        font-weight: 700;
        margin-left: -140px;
    }
    .rasm {
        margin-top: 7%;
    }
}

@media (max-width: 400px) {
    .header-top .logo {
        max-width: 150px !important;
    }
    .header-top .logo h1 {
        font-size: 0.7rem !important;
        width: 300px !important;
        color: white;
        font-weight: 600;
        margin-left: -140px;
    }
}

@media (max-width: 345px) {
    .header-top .logo {
        max-width: 100px !important;
    }
    .header-top .logo h1 {
        font-size: 0.7rem !important;
        width: 100px !important;
        color: white;
        font-weight: 600;
        margin-left: -125px;
    }
    .social-list {
        display: flex;
        align-items: center;
        gap: 5px;
        padding-top: 20px;
    }
}

@media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */
     :root {
        /**
       * typography
       */
        --fs-5: 15px;
    }
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 800px;
    }
    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }
    /**
     * HEADER
     */
    .helpline-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    .helpline-box .wrapper {
        display: block;
        color: var(--white);
        font-size: var(--fs-6);
        width: 120px;
    }
    .social-list {
        gap: 10px;
    }
    /**
     * POPULAR
     */
    .popular-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }
    .popular-list>li:not(:last-child) {
        margin-bottom: 0;
    }
    .popular-card .card-content {
        right: 20px;
    }
    /**
     * PACKAGE
     */
    .package-list {
        margin-bottom: 50px;
    }
    .package-list>li:not(:last-child) {
        margin-bottom: 40px;
    }
    .package-card {
        display: grid;
        grid-template-columns: 1.3fr 1.5fr 1fr;
    }
    .package-card .card-banner {
        height: 100%;
    }
    .package-card .card-content {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .package-card .card-price {
        display: grid;
        place-content: center;
    }
    .package-card .card-price .wrapper {
        margin-bottom: 15px;
    }
    /**
     * GALLERY
     */
    .gallery {
        padding-bottom: calc(var(--section-padding * 2));
    }
    .gallery-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .gallery-image {
        border-radius: var(--radius-25);
    }
    /**
     * CTA
     */
    .cta .container {
        max-width: 1200px;
        height: 100%;
    }
    /**
     * FOOTER
     */
    .form-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .footer-form .input-field {
        margin-bottom: 0;
    }
    .footer-form .btn {
        width: max-content;
    }
}


/**
   * responsive for larger than 992px screen
   */

@media (max-width: 992px) {
    .header-top .logo {
        margin-left: 120px;
        max-width: 500px;
    }
    .header-top .logo h1 {
        font-size: 1.3rem;
        width: 300px;
        color: white;
        font-weight: 700;
        text-align: center;
    }
}

@media (min-width: 992px) {
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 1050px;
    }
    /**
     * HEADER
     */
    .header.active .header-top {
        position: unset;
        background: unset;
    }
    .nav-open-btn,
    .navbar-top {
        display: none;
    }
    .header-bottom {
        border-bottom: none;
    }
    .header.active .header-bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--white);
        color: var(--onyx);
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
        transition: var(--transition);
    }
    .header-bottom .container {
        padding-block: 0;
    }
    .header .navbar {
        all: unset;
    }
    .navbar-list {
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-list li {
        border-bottom: none;
    }
    .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
    }
    .header.active .navbar-link {
        color: var(--onyx);
    }
    .header.active .navbar-link:is(:hover,
     :focus) {
        color: var(--bright-navy-blue);
    }
    .header.active .social-link {
        color: var(--onyx);
        border-color: hsla(0, 0%, 0%, 0.15);
    }
    .overlay {
        display: none;
    }
    /**
     * HERO
     */
    .hero .container {
        max-width: 740px;
        padding-top: 15%;
    }
    /**
     * TOUR SEARCH
     */
    .tour-search-form {
        grid-template-columns: repeat(5, 1fr);
    }
    .tour-search .btn {
        --padding: 15px;
        grid-column: unset;
        margin-top: 0;
    }
    /**
     * POPULAR
     */
    .popular-list {
        grid-template-columns: repeat(3, 1fr);
    }
    /**
     * PACKAGE
     */
    .meta-box {
        --fs-8: 13px;
    }
    .meta-box>ion-icon {
        font-size: 15px;
    }
    /**
     * CTA 
     */
    .cta .section-title {
        max-width: 25ch;
    }
    /**
     * FOOTER
     */
    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .footer-form {
        grid-column: unset;
    }
    .form-wrapper {
        flex-direction: column;
    }
    .footer-form .btn {
        width: 100%;
    }
}


/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */
     :root {
        /**
       * spacing
       */
        --section-padding: 100px;
    }
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 1180px;
    }
}

@media (max-width: 580px) {
    .cta {
        padding-block: var(--section-padding);
        padding: 0;
        max-width: 100%;
        height: 180px;
    }
}

@media (max-width: 992px) {
    .hero .container {
        max-width: 800px;
        padding-top: 20%;
    }
    .hero .container h2 {
        font-size: 40px;
    }
}

@media (max-width: 400px) {
    .hero .container h2 {
        font-size: 30px;
    }
}

@media (max-width: 1050px) {
    .modalka.open-modal {
        max-width: 750px;
    }
    .modalka .container {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: flex;
    }
    .modalka .container .top,
    .bottom {
        max-width: 45%;
    }
    .modalka .container .top h2,
    .modalka .container .bottom h2 {
        font-size: 26px;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 200px;
        height: 50px;
        border: 1px solid rgb(188, 178, 178);
        margin: 15px;
        padding: 10px;
        outline: none;
        font-size: 20px;
    }
    .zakaz {
        display: flex;
        flex-direction: column;
    }
    .zakaz button {
        margin-top: 5%;
    }
}

@media (max-width: 700px) {
    .modalka .container {
        max-width: 95%;
        margin: 0 auto;
    }
    .modalka .container .top,
    .bottom {
        max-width: 40%;
        max-height: 420px;
    }
}

@media (max-width: 600px) {
    .modalka.open-modal {
        max-width: 650px;
    }
    .modalka .container {
        max-width: 95%;
        margin: 0 auto;
    }
    .modalka .container .top,
    .modalka .container .bottom {
        max-width: 40%;
        max-height: 395px;
        margin: auto;
    }
    .modalka .container .top h2,
    .modalka .container .bottom h2 {
        font-size: 20px;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 195px;
        height: 35px;
        font-size: 15px;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 180px;
    }
    .modalka .container button {
        margin: 10px auto !important;
    }
}

@media (max-width: 500px) {
    .modalka.open-modal {
        max-width: 500px;
        padding-left: 0;
    }
    .modalka .container .top,
    .modalka .container .bottom {
        max-width: 50%;
        max-height: 395px;
        margin: 0px 2%;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 150px;
    }
}

@media (max-width: 450px) {
    .modalka.open-modal {
        max-width: 450px;
        padding-left: 0;
        padding-right: 0;
    }
    .modalka .container {
        max-width: 100%;
    }
    .modalka .container .top,
    .modalka .container .bottom {
        max-width: 45%;
        max-height: 300px;
        margin: 0px 2%;
    }
    .modalka .container .top h2,
    .modalka .container .bottom h2 {
        font-size: 17px;
    }
    .modalka .container .top form {
        padding: 8px;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 150px;
        margin: 5px;
    }
    .modalka .container button {
        width: 150px;
        height: 45px;
        margin-left: 50px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        font-size: 13px;
        color: #fff;
    }
    .modalka .container .bottom form {
        padding: 5px
    }
    .modalka .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .modalka .container .top {
        max-width: 95%;
        max-height: 260px;
        margin: 5% 2% 1%;
    }
    .modalka .container .bottom {
        max-width: 95%;
        max-height: 260px;
        margin: 2% 1%;
    }
    .modalka .container .top h2,
    .modalka .container .bottom h2 {
        padding-top: 0;
        margin-top: 10px;
    }
    .modalka .container .top form input,
    .modalka .container .bottom form input {
        max-width: 90%;
    }
    .modalka .container button {
        width: 90% !important;
        height: 20% !important;
        padding: 2%;
    }
}